.parts-page {
    padding: 5vw;
    background: linear-gradient( rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.89) ), url('/public/car1.jpg');
    background-position:center top;
    background-size: cover;
    padding-bottom: 50px;
}

.search-input {
    padding: 15px;
    margin: 25px 10px;
    width: 50%;
    font-size: 16px;
    border-radius: 100px;
    border: 1px solid #5e5d5d;

}


/* Genre and Filter Bar Styles */
.filter {
    padding: 15px 30px;
    display: flex;
    justify-content: start;
    width: 100%;
    background-color: #2c2c2c;
    border-radius: 15px;
}

.spacer {
    width: 70%;
}

.filter-slot {
    display: flex;
    justify-self: end;
    align-items: center;
    padding: 0 25px;
    margin: 10px;
    border-radius: 50px;
    width: 50%;
}

.filter-dropdown {
    padding: 8px;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}




/* Movies Grid Styles */
.movies-grid,
.watchlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 2rem 2rem;
    padding: 1rem;
    justify-content: center;
}

/* Movie Card Styles */
.movie-card {
    background-color: #272727;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.movie-card:hover {
    transform: scale(1.03);
}

.movie-card img {
    width: 250px;
    height: auto;
    display: block;
    object-fit: contain;
    object-position: center;
}

.movie-card-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.movie-card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.movie-card-rating {
    font-size: 0.9rem;
    font-weight: bold;
    background: #141414;
    padding: 3px 10px;
    margin: 0 auto;
    width: 50px;
    border-radius: 50px;
}

.movie-card-genre {
    font-size: 0.9rem;
    margin-right: 10px;
}

.watchlist-btn {
    border: none;
    background: #2196F3;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.switch {
    margin: 20px auto;
    position: relative;
    display: inline-block;
    width: 120px;
    /* Width large enough to fit the label text */
    height: 24px;
    /* Adjust height as needed */
    align-self: center;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #141414;
    transition: .4s;
    border-radius: 34px;
    text-align: center;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.slider-label {
    color: #fff;
    font-size: 12px;
    width: auto;
    line-height: 24px;
    transition: opacity 0.4s ease;
}

input:checked+.slider:before {
    transform: translateX(95px);
    /* Move the circle to the other side */
}

input:checked+.slider {
    background-color: #FFA100;
}


.rating-good {
    color: rgb(148, 255, 105);
}

.rating-ok {
    color: rgb(255, 209, 123);
}

.rating-bad {
    color: rgb(255, 123, 123);
}

.title {
    text-align: center;
    margin: 25px 0;
}



.card {
    padding-left: 320px;
    width: 100%;
    margin: 0 20px;
    backdrop-filter: blur (10px);
    align-items: center;
}

@media (width >=448px) {
    .card {
        margin: 0;
        width: 70%;
        min-width: 40px;
    }
}


.card>h2 {
    font-size: 36px;
    font-weight: 400;
    margin: 0 0 12px;
}

.card>h3 {
    color:
        rgb(255 255 255 / 38%);
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 16px;
}